{
    "name": "social-network-api",
    "version": "1.0.0",
    "description": "[![License: Unlicense](https://img.shields.io/badge/license-Unlicense-blue.svg)](http://unlicense.org/)",
    "main": "server.js",
    "scripts": {
      "test": "jest",
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": ""
    },
    "homepage": "",
    "devDependencies": {
      "nodemon": "^2.0.15"
    },
    "dependencies": {
      "express": "^4.17.1",
      "jest": "^27.3.1",
      "mongoose": "^6.0.13"
    }
  }
